<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert's Portfolio</title>
    <style>
        body {
            margin: auto 20px;
            text-align: center;
            background-color: #393E46;
            color: #EEEEEE;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        hr {
            border-top: 7px dotted #222831;
            border-bottom: none;
            border-left: none;
            border-right: none;
            width: 60px;
            margin-top: 10px;
        }

        a {
            color: inherit;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <h1>Robert Royce Taylor</h1>
    <br>
    <p>
        Self-Taught Web Developer. Focusing on the Front-End. <br>
        <em>HTML | CSS | JavaScript | C#</em> <br>
        This site is currently a work in progress... new proper site launching soon. <br>
        Thank you for your patience.
    </p>

    <hr>
    <h3>Web Projects</h3>
    <a href="https://numbers.rcrtaylor.com/" target="_blank">Numbers</a> |
    <a href="https://spot-on.rcrtaylor.com/" target="_blank">SpotOn</a> |
    <a href="https://github.com/RobertRoyceTaylor">GitHub Repositories</a>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tbody>
            <tr>
                <td><b>Languages</b></td>
                <td><b>Frameworks</b></td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Node.JS</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Boostrap</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>jQuery</td>
            </tr>
            <tr>
                <td>C#</td>
                <td>Express.JS</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Education</h3>
    <p>
        Seneca College <br>
        Purchasing and Supply Chain Management <br>
        Graduated with Honours (3.6 GPA)
    </p>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>

            <th>Work</th>
            <th>Position</th>
            <th>Dates</th>
        </thead>
        <tbody>
            <tr>
                <td>Crawford Metal Corporation</td>
                <td>Junior Buyer</td>
                <td>2019 - 2020</td>
            </tr>
            <tr>
                <td>Penguin Pickup</td>
                <td>Customer Service Associate</td>
                <td>2017 - 2019</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Contact Me</h3>
    <p>Email: <a href="mailtto: roycetaylor.rt@gmail.com">roycetaylor.rt@gmail.com</a> | 
        <a href="https://www.linkedin.com/in/robert-taylor-rt/">LinkedIn</a>
    </p>
    

</body>

</html>